TebLocalPlannerROS:
  odom_topic: "odom"
  map_frame: "map"

  # Trajectory parameters
  dt_ref: 0.5                      # เพิ่มเวลาในการวางแผนเพื่อความละเอียดมากขึ้น
  dt_hysteresis: 0.4              # เวลาในการวางแผนสำรองเพื่อหลีกเลี่ยงการเปลี่ยนแปลงบ่อยๆ
  max_samples: 50                  # ลดจำนวนตัวอย่างเพื่อประหยัดทรัพยากรการประมวลผล
  global_plan_overwrite_orientation: True
  allow_init_with_backwards_motion: False  # ไม่เริ่มต้นการเคลื่อนที่แบบถอยหลังเพื่อความปลอดภัย
  max_global_plan_lookahead_dist: 20       # ลดระยะทางในการวางแผนเส้นทางล่วงหน้า
  min_turning_radius: 0.01
  # Speed and Acceleration Limits
  max_vel_y: 0.0                   
  max_vel_x: 0.7                   # ความเร็วสูงสุดเชิงเส้น
  max_vel_x_backwards: 0.3         # ความเร็วถอยหลังสูงสุด
  # max_vel_theta: 5.5               # ความเร็วสูงสุดเชิงมุม
  max_vel_theta: 6.5               # ความเร็วสูงสุดเชิงมุม
  acc_lim_y: 0.0                   
  acc_lim_x: 0.3                   # ลดความเร่งเพื่อให้เคลื่อนที่นุ่มนวล
  acc_lim_theta: 0.7               # ลดความเร่งเชิงมุมเพื่อความนุ่มนวล

  # Goal Tolerance
  xy_goal_tolerance: 0.05          # ลดความแม่นยำในการไปถึงเป้าหมายเพื่อลดการปรับเส้นทางบ่อย
  yaw_goal_tolerance: 0.1
  free_goal_vel: False
  complete_global_plan: True

  # Obstacles Parameters
  # min_obstacle_dist: 0.16           # ระยะห่างขั้นต่ำจากอุปสรรค
  min_obstacle_dist: 0.22           # ระยะห่างขั้นต่ำจากอุปสรรค
  inflation_dist: 1.4              # ระยะขยายการหลีกเลี่ยงอุปสรรค
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 1.0
  obstacle_poses_affected: 200      # ลดจำนวนตำแหน่งอุปสรรคที่มีผลเพื่อประหยัดทรัพยากร

  # Dynamic Obstacles Parameters
  include_dynamic_obstacles: True  # เปิดใช้งาน dynamic obstacles
  dynamic_obstacle_inflation_dist: 4.0  # ระยะการหลีกเลี่ยงอุปสรรคแบบเคลื่อนที่
  min_obstacle_vel: 0.01            # ความเร็วขั้นต่ำของ dynamic obstacles ที่จะหลีกเลี่ยง

  # Optimization
  no_inner_iterations: 2           # ลดการวนซ้ำภายในเพื่อประหยัดทรัพยากร
  no_outer_iterations: 3           # ลดการวนซ้ำภายนอกเพื่อประหยัดทรัพยากร
  optimization_activate: True
  optimization_verbose: False
  # penalty_epsilon: 0.1
  # obstacle_cost_exponent: 1

  weight_max_vel_x: 1000
  weight_max_vel_theta: 1000
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 10000 # WE HAVE A HOLONOMIC ROBOT, JUST ADD A SMALL PENALTY 
  weight_kinematics_forward_drive: 1000
  weight_obstacle: 1000               # เพิ่มน้ำหนักในการหลีกเลี่ยงอุปสรรคเพื่อการหลีกเลี่ยงที่ดีขึ้น
  weight_dynamic_obstacle: 10
  weight_dynamic_obstacle_inflation: 2
  weight_optimaltime: 2
  weight_viapoint: 1
  weight_adapt_factor: 2

  # Homotopy Class Planner
  enable_homotopy_class_planning: False  # ปิดการวางแผนแบบ Homotopy เพื่อลดการใช้ทรัพยากร
  max_number_classes: 1
  selection_cost_hysteresis: 1.0
  selection_prefer_initial_plan: 1.0
  selection_obst_cost_scale: 10.0
  selection_alternative_time_cost: False

  roadmap_graph_no_samples: 5      # ลดขนาดของกราฟเพื่อลดการประมวลผล
  roadmap_graph_area_width: 3
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.10
  switching_blocking_period: 0.0

  viapoints_all_candidates: True
  delete_detours_backwards: True
  max_ratio_detours_duration_best_duration: 3.0
  visualize_hc_graph: False
  visualize_with_time_as_z_axis_scale: False

  # Recovery
  shrink_horizon_backup: True
  shrink_horizon_min_duration: 5   # ลดระยะเวลาการปรับขนาดเส้นทาง
  oscillation_recovery: True
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 5   # ลดระยะเวลาการกู้คืนจากการสั่นไหว
  oscillation_filter_duration: 5
