# footprint: [ [-0.08,-0.08], [0.08,-0.08], [0.08,0.08], [-0.08,0.08] ]
footprint: [ [-0.16,-0.16], [0.16,-0.16], [0.16,0.16], [-0.16,0.16] ]
footprint_padding: 0.00

robot_radius : 0.1

transform_tolerance: 0.2
map_type: costmap


obstacle_layer:
 enabled: True
 obstacle_range: 6.0
 raytrace_range: 5.0
 inflation_radius: 0.01
 track_unknown_space: false
 combination_method: 1

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: scan_filtered, marking: true, clearing: true,inf_is_valid: true}

