TebLocalPlannerROS:

  ## Costmap converter plugin   
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  # costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  # costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  # costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  # costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
 
 
  ## Configure plugins (namespace move_base/costmap_to_lines or move_base/costmap_to_polygons)
  ## costmap_converter/CostmapToLinesDBSRANSAC, costmap_converter/CostmapToLinesDBSMCCH, costmap_converter/CostmapToPolygonsDBSMCCH
  
  costmap_converter/CostmapToPolygonsDBSMCCH:
  # costmap_converter/CostmapToLinesDBSRANSAC:
  # costmap_converter/CostmapToLinesDBSMCCH:
  # costmap_converter/CostmapToPolygonsDBSConcaveHull:
  # costmap_converter/CostmapToLinesDBSRANSAC:
    cluster_max_distance: 4.0
    cluster_min_pts: 1
    ransac_inlier_distance: 0.15
    ransac_min_inliers: 20
    ransac_no_iterations: 1500
    ransac_remainig_outliers: 3
    ransac_convert_outlier_pts: True
    ransac_filter_remaining_outlier_pts: False
    convex_hull_min_pt_separation: 0.1
 
