local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 10.0
  static_map: false
  rolling_window: true
  width: 4.0
  height: 4.0
  # width: 3.0
  # height: 3.0
  resolution: 0.02
  transform_tolerance: 0.1
  
  plugins:
    - {name: static_layer,        type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}

  inflation_layer:
    enabled:              true
    cost_scaling_factor:  0.14   # exponential rate at which the obstacle cost drops off (default: 10)
    inflation_radius:     0.14  # max. distance from an obstacle at which costs are incurred for planning paths.


  static_layer:
    enabled:              true
    map_topic:            "/map"

  obstacle_layer:
    enabled:              true