use_map_topic: false

odom_frame_id: "odom"
base_frame_id: "base_link"
global_frame_id: "map"

## Publish scans from best pose at a max of 10 Hz
odom_model_type: "diff"
odom_alpha5: 0.1
gui_publish_rate: 10.0
laser_max_beams: 60
laser_min_range: 0.4
laser_max_range: 12.0
min_particles: 500
max_particles: 5000
kld_err: 0.01
kld_z: 0.99
odom_alpha1: 0.2
odom_alpha2: 0.2
## translation std dev, m 
odom_alpha3: 0.8
odom_alpha4: 0.2
laser_z_hit: 0.5
aser_z_short: 0.05
laser_z_max: 0.05
laser_z_rand: 0.5
laser_sigma_hit: 0.2
laser_lambda_short: 0.1
laser_model_type: "likelihood_field" # "likelihood_field" or "beam"
laser_likelihood_max_dist: 2.5
update_min_d: 0.2
update_min_a: 0.5
recovery_alpha_slow: 0.0
recovery_alpha_fast: 0.0

resample_interval: 1

## Increase tolerance because the computer can get quite busy 
transform_tolerance: 1.0
