base_local_planner: teb_local_planner/TebLocalPlannerROS
TebLocalPlannerROS:
   
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.2
 dt_hysteresis: 0.1
 max_samples: 100
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: True
#  max_global_plan_lookahead_dist: 3.0
 max_global_plan_lookahead_dist: 6.0
 global_plan_viapoint_sep: -1
 global_plan_prune_distance: 1
 exact_arc_length: False
 feasibility_check_no_poses: 3
#  feasibility_check_no_poses: 5
 publish_feedback: False
    
 # Robot
        #  RUN
 max_vel_x: 3.0
 max_vel_x_backwards: 2.0
 max_vel_y: 1.8
 max_vel_theta: 4.0 #max_vel x3
 acc_lim_x: 1.8
 acc_lim_y: 1.8
 acc_lim_theta: 3.0 #acc_lim x4
 min_turning_radius: 0.0 # diff-drive robot (can turn on place!)
 footprint_model:
   type: "point"

 # Robot
         
#  max_vel_x: 0.8
#  max_vel_x_backwards: 0.8
#  max_vel_y: 0.8
#  max_vel_theta: 1.8
#  acc_lim_x: 0.4
#  acc_lim_y: 0.4
#  acc_lim_theta: 1.8
#  min_turning_radius: 0.0 # diff-drive robot (can turn on place!)
#  footprint_model:
#    type: "point"


 xy_goal_tolerance: 0.02
 yaw_goal_tolerance: 0.02
 free_goal_vel: False
 complete_global_plan: True
    
 # Obstacles
    
 min_obstacle_dist: 27 # This value must also include our robot radius, since footprint_model is set to "point".
 inflation_dist: 3.0
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.8
 obstacle_poses_affected: 30

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 obstacle_cost_exponent: 25

 weight_max_vel_x: 10
 weight_max_vel_y: 10
 weight_max_vel_theta: 10
 weight_acc_lim_x: 1
 weight_acc_lim_y: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1 # WE HAVE A HOLONOMIC ROBOT, JUST ADD A SMALL PENALTY
 weight_kinematics_forward_drive: 1
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1 # must be > 0
 weight_shortest_path: 0
 weight_obstacle: 40
 weight_inflation: 0.2
 weight_dynamic_obstacle: 3
 weight_dynamic_obstacle_inflation: 0.2
 weight_viapoint: 1
 weight_adapt_factor: 2

 # Homotopy Class Planner

 enable_homotopy_class_planning: False
 enable_multithreading: True
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_prefer_initial_plan: 1.0
 selection_obst_cost_scale: 100.0
 selection_alternative_time_cost: False
 
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 roadmap_graph_area_length_scale: 1.0
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_heading_threshold: 0.45
 switching_blocking_period: 0.0
 viapoints_all_candidates: True
 delete_detours_backwards: True
 max_ratio_detours_duration_best_duration: 3.0
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: False

# Recovery
 
 shrink_horizon_backup: True
 shrink_horizon_min_duration: 10
 oscillation_recovery: True
 oscillation_v_eps: 0.1
 oscillation_omega_eps: 0.1
 oscillation_recovery_min_duration: 10
 oscillation_filter_duration: 10