base_local_planner: teb_local_planner/TebLocalPlannerROS
TebLocalPlannerROS:
  # Trajectory parameters
  teb_autosize: True
  dt_ref: 0.7
  dt_hysteresis: 0.2
  max_samples: 100
  global_plan_overwrite_orientation: True
  allow_init_with_backwards_motion: True
  max_global_plan_lookahead_dist: 10
  # global_plan_viapoint_sep: -1
  # global_plan_prune_distance: 1
  exact_arc_length: False
  feasibility_check_no_poses: 12
  force_reinit_new_goal_dist: 7.7
  force_reinit_new_goal_angular: 0.16
  publish_feedback: False
  # cmd_angle_instead_rotvel: True
  min_turning_radius: 0.16


  # Robot
  # max_vel_x: 3.0
  # max_vel_x_backwards: 3.0
  # max_vel_y: 3.6
  # max_vel_theta: 4.0
  # acc_lim_x: 0.4
  # acc_lim_y: 0.4
  # acc_lim_theta: 2.6
  # footprint_model:
  #   type: "point"

  max_vel_x: 0.6
  max_vel_x_backwards: 1.0
  max_vel_y: 0.6
  max_vel_theta: 4.0
  acc_lim_x: 0.3
  acc_lim_y: 0.3
  acc_lim_theta: 0.6
  footprint_model:
    type: "point"

  # GoalTolerance
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.1
  free_goal_vel: False
  complete_global_plan: True

  # Obstacles
  min_obstacle_dist: 2.2 # This value must also include our robot radius, since footprint_model is set to "point".
  inflation_dist: 0.8
  include_costmap_obstacles: true
  costmap_obstacles_behind_robot_dist: 6.0
  obstacle_poses_affected: 40

  # Optimization
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  obstacle_cost_exponent: 80

  weight_max_vel_x: 2
  weight_max_vel_y: 1
  weight_max_vel_theta: 4
  weight_acc_lim_x: 1
  weight_acc_lim_y: 10
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 2 # WE HAVE A HOLONOMIC ROBOT, JUST ADD A SMALL PENALTY 
  weight_kinematics_forward_drive: 5
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1 # must be > 0
  weight_shortest_path: 0
  weight_obstacle: 10
  weight_inflation: 0.2
  weight_dynamic_obstacle: 10
  weight_dynamic_obstacle_inflation: 0.2
  weight_viapoint: 1
  weight_adapt_factor: 2

  # Homotopy Class Planner
  enable_homotopy_class_planning: False
  enable_multithreading: True
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_prefer_initial_plan: 1.0
  selection_obst_cost_scale: 100.0
  selection_alternative_time_cost: False

  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.45
  switching_blocking_period: 0.0
  viapoints_all_candidates: True
  delete_detours_backwards: True
  max_ratio_detours_duration_best_duration: 3.0
  visualize_hc_graph: False
  visualize_with_time_as_z_axis_scale: False

  # Recovery
  shrink_horizon_backup: True
  shrink_horizon_min_duration: 20
  oscillation_recovery: True
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 10
  oscillation_filter_duration: 10

move_base:
  controller_patience: 10.0
