; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; lib_deps = paulstoffregen/TimerOne@^1.1.1

platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; upload_speed = 912000
upload_speed = 512000
monitor_speed = 115200
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2

lib_deps = 