base_local_planner: teb_local_planner/TebLocalPlannerROS
TebLocalPlannerROS:
    
 # Robot
 odom_topic: odom
 
 max_vel_x: 1.2
 max_vel_x_backwards: 1.2
 max_vel_y: 1.2
 max_vel_theta: 2.5
 acc_lim_x: 0.9
 acc_lim_y: 0.9
 acc_lim_theta: 1.5
 min_turning_radius: 0.0 # diff-drive robot (can turn on place!)
 footprint_model:
   type: "point"
  #  vertices: [ [-0.20,-0.20], [0.20,-0.20], [0.20,0.20], [-0.20,0.20] ]

 # GoalTolerance
    
 xy_goal_tolerance: 0.03
 yaw_goal_tolerance: 0.02
 free_goal_vel: False
 complete_global_plan: True
    
 # Obstacles
 dynamic_obstacle_inflation_dist: 0.6
 include_dynamic_obstacles: true

 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 10

 h_signature_prescaler: 1.0
 h_signature_threshold: 0.1
 include_costmap_obstacles: true
 inflation_dist: 0.1
 is_footprint_dynamic: false
 legacy_obstacle_association: false
 max_global_plan_lookahead_dist: 3.0
 max_number_classes: 5
 min_obstacle_dist: 0.3
 no_inner_iterations: 5
 no_outer_iterations: 4
 obstacle_association_cutoff_factor: 5.0
 obstacle_association_force_inclusion_factor: 1.5
 obstacle_cost_exponent: 1.0
 obstacle_heading_threshold: 0.45
 obstacle_poses_affected: 30
 optimization_activate: true
 optimization_verbose: false
 oscillation_recovery: true
 penalty_epsilon: 0.05
 publish_feedback: false
 roadmap_graph_area_length_scale: 1.0
 roadmap_graph_area_width: 5.0
 roadmap_graph_no_samples: 15
 selection_alternative_time_cost: false
 selection_cost_hysteresis: 1.0
 selection_obst_cost_scale: 2.0
 selection_prefer_initial_plan: 0.95
 selection_viapoint_cost_scale: 1.0
 shrink_horizon_backup: true
 switching_blocking_period: 0.0
 teb_autosize: true
 via_points_ordered: false
 viapoints_all_candidates: true
 visualize_hc_graph: false
 visualize_with_time_as_z_axis_scale: 0.0
 weight_acc_lim_theta: 1.0
 weight_acc_lim_x: 1.0
 weight_acc_lim_y: 1.0
 weight_adapt_factor: 2.0
 weight_dynamic_obstacle: 50.0
 weight_dynamic_obstacle_inflation: 0.1
 weight_inflation: 0.1
 weight_kinematics_forward_drive: 2.0
 weight_kinematics_nh: 0.5
 weight_kinematics_turning_radius: 1.0
 weight_max_vel_theta: 1.0
 weight_max_vel_x: 2.0
 weight_max_vel_y: 2.0
 weight_obstacle: 50.0
 weight_optimaltime: 1.0
 weight_shortest_path: 1.0
 weight_viapoint: 1.0