frequency: 60

two_d_mode: true
diagnostics_agg: true
publish_tf: true

#x     , y     , z,
#roll  , pitch , yaw,
#vx    , vy    , vz,
#vroll , vpitch, vyaw,
#ax    , ay    , az

odom0: /raw_odom
# odom0_config: [false, false, false,
#                false, false, false,
#                true, true, false,
#                false, false, false,
#                false, false, false]

odom0_config: [false, false, false,
               false, false, false,
               true, true, false,
               false, false, false,
               false, false, false]

odom0_differential: true  #true
odom0_relative: false     #true

imu0: /imu/data


imu0_config: [false, false, false,
              false, false, true,
              false, false, false,
              false, false, false,
              false, false, false]

imu0_differential: false
imu0_relative: true

odom_frame: odom
base_link_frame: base_link
map_frame: map
world_frame: odom